{
    "name": "DevIgnite",
    "short_name": "DevIgnite",
    "description": "Innovative Web & App Development Solutions by DevIgnite.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#a82424",
    "icons": [
      {
        "src": "/images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  